
PORT=3100
JWT_SECRET=supersecretjwt   


DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=healthcare_db


NODE_ENV=development
OPENAI_API_KEY=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